<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xKf-j7-LOD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--最近会话-->
        <scene sceneID="s6i-8j-FLr">
            <objects>
                <viewController id="y8M-v3-aNG" customClass="ConversationListViewController" customModule="IMtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spV-0A-My9"/>
                        <viewControllerLayoutGuide type="bottom" id="yVr-3Y-I24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rg0-S2-CRF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="最近会话" id="rFH-xr-e5z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hv5-4i-7ZB">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="DyC-T5-BAH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tapOnCell" id="GlX-4n-hQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kod-PT-FrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="199"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" customModule="IMtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="h1T-4U-mZI"/>
                    <navigationItem key="navigationItem" id="4HI-Mv-teW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDL-7K-ien">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKf-j7-LOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="coversation" id="ITm-hf-jhr"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xOZ-Hi-VgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8M-v3-aNG" kind="relationship" relationship="rootViewController" id="DXk-Fd-Lzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qK-16-JgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="coversation" width="59" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GlX-4n-hQ3"/>
    </inferredMetricsTieBreakers>
</document>
