<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X9A-3B-0g3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b7g-4N-zp5">
            <objects>
                <tabBarController id="2gh-dM-Lua" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="sxt-49-qbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q39-o1-8xT" kind="relationship" relationship="viewControllers" id="tBR-dl-HKb"/>
                        <segue destination="0Qg-77-aLi" kind="relationship" relationship="viewControllers" id="SUJ-cS-h1l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JG-gY-tRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="1212"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KGd-qV-3L1">
            <objects>
                <viewController id="X9A-3B-0g3" customClass="LoginViewController" customModule="IMtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9F-TU-jwV"/>
                        <viewControllerLayoutGuide type="bottom" id="y2e-LL-pfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jg9-rx-EMA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyO-Sc-jfM" userLabel="Wallpaper container view" customClass="RCAnimatedImagesView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait_xiaobo" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-CT-eR7" customClass="RoundImageView" customModule="IMtest" customModuleProvider="target">
                                <rect key="frame" x="260" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CH2-UD-2bw"/>
                                    <constraint firstAttribute="width" constant="80" id="JTr-po-5WS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1647058824" green="0.68235294120000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-dT-bfq">
                                <rect key="frame" x="0.0" y="530" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-nR-vPS">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <state key="normal" title="新用户">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTg-eG-06e">
                                        <rect key="frame" x="300" y="0.0" width="300" height="30"/>
                                        <state key="normal" title="忘记密码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rm3-iD-cGq" userLabel="Login Stack View">
                                <rect key="frame" x="0.0" y="140" width="600" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbP-e4-Nt6">
                                        <rect key="frame" x="0.0" y="0.0" width="515" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gv-2P-xwF">
                                        <rect key="frame" x="518" y="0.0" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTx-dI-Kiz">
                                        <rect key="frame" x="570" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="登录"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VTW-c2-ZvD">
                                <rect key="frame" x="400" y="256" width="180" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自动登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ds-x3-gjf">
                                        <rect key="frame" x="0.0" y="5.5" width="131" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rA0-yH-jB5">
                                        <rect key="frame" x="131" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDp-CT-eR7" firstAttribute="centerX" secondItem="Jg9-rx-EMA" secondAttribute="centerX" id="2aa-fT-qf1"/>
                            <constraint firstItem="VTW-c2-ZvD" firstAttribute="leading" secondItem="Jg9-rx-EMA" secondAttribute="leading" id="AF4-UJ-2KF"/>
                            <constraint firstItem="Rm3-iD-cGq" firstAttribute="top" secondItem="aDp-CT-eR7" secondAttribute="bottom" constant="40" id="DJZ-4e-Hqt"/>
                            <constraint firstItem="aDp-CT-eR7" firstAttribute="top" secondItem="x9F-TU-jwV" secondAttribute="bottom" id="EG9-4m-6fH"/>
                            <constraint firstAttribute="bottom" secondItem="HyO-Sc-jfM" secondAttribute="bottom" id="EKX-mC-7F2"/>
                            <constraint firstItem="Rm3-iD-cGq" firstAttribute="leading" secondItem="Jg9-rx-EMA" secondAttribute="leading" id="EW4-2j-Us7"/>
                            <constraint firstItem="4d1-dT-bfq" firstAttribute="leading" secondItem="Jg9-rx-EMA" secondAttribute="leading" id="FnA-0a-CeG"/>
                            <constraint firstAttribute="trailing" secondItem="4d1-dT-bfq" secondAttribute="trailing" id="M2K-qK-tcd"/>
                            <constraint firstItem="y2e-LL-pfB" firstAttribute="top" secondItem="4d1-dT-bfq" secondAttribute="bottom" constant="40" id="MSr-OO-bJU"/>
                            <constraint firstItem="VTW-c2-ZvD" firstAttribute="top" secondItem="Rm3-iD-cGq" secondAttribute="bottom" constant="20" id="VHb-uD-aFR"/>
                            <constraint firstAttribute="trailing" secondItem="VTW-c2-ZvD" secondAttribute="trailing" constant="20" id="mbt-Vy-8zb"/>
                            <constraint firstAttribute="trailing" secondItem="Rm3-iD-cGq" secondAttribute="trailing" id="pas-Uh-SJf"/>
                            <constraint firstItem="HyO-Sc-jfM" firstAttribute="leading" secondItem="Jg9-rx-EMA" secondAttribute="leading" id="pkp-aX-r32"/>
                            <constraint firstItem="VTW-c2-ZvD" firstAttribute="width" secondItem="Jg9-rx-EMA" secondAttribute="width" multiplier="0.3" id="qbJ-J3-42s"/>
                            <constraint firstItem="VTW-c2-ZvD" firstAttribute="leading" secondItem="Jg9-rx-EMA" secondAttribute="leading" constant="463" id="rsO-LP-juQ"/>
                            <constraint firstAttribute="trailing" secondItem="HyO-Sc-jfM" secondAttribute="trailing" id="s1c-84-ssY"/>
                            <constraint firstItem="HyO-Sc-jfM" firstAttribute="top" secondItem="Jg9-rx-EMA" secondAttribute="top" id="u2N-kv-ndH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AF4-UJ-2KF"/>
                                <exclude reference="rsO-LP-juQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginStackView" destination="Rm3-iD-cGq" id="8tN-il-7zm"/>
                        <outlet property="wallpaperImageView" destination="HyO-Sc-jfM" id="hdr-rL-n7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz5-pi-Yq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1398"/>
        </scene>
        <!--coversation-->
        <scene sceneID="7t0-rQ-7nX">
            <objects>
                <viewControllerPlaceholder storyboardName="coversation" id="Q39-o1-8xT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bOF-db-UA9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkP-Bx-NQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="1041"/>
        </scene>
        <!--contact-->
        <scene sceneID="6q5-MT-fNc">
            <objects>
                <viewControllerPlaceholder storyboardName="contact" id="0Qg-77-aLi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TCP-jN-yza"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnP-bd-qKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5" y="1177"/>
        </scene>
        <!--serve-->
        <scene sceneID="Xqc-Co-0Kn">
            <objects>
                <viewControllerPlaceholder storyboardName="serve" id="wqH-aX-zlg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j7k-jW-aqn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrD-rc-Rhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="1284"/>
        </scene>
        <!--about-->
        <scene sceneID="9pj-Bd-MbG">
            <objects>
                <viewControllerPlaceholder storyboardName="about" id="ikn-Va-cOP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VrZ-p7-hjl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfy-3i-1dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5" y="1398"/>
        </scene>
    </scenes>
    <resources>
        <image name="portrait_xiaobo" width="80" height="80"/>
    </resources>
</document>
